{
  "name": "miraive2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 8352",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@fontsource-variable/noto-sans-jp": "^5.1.1",
    "@fontsource-variable/overpass": "^5.1.2",
    "clsx": "^2.1.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animated": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@iconify/json": "^2.2.311",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
