{
  "name": "@apps/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "preview": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "clean": "rm -rf dist node_modules .wrangler .turbo"
  },
  "dependencies": {
    "@packages/db-supabase": "workspace:*",
    "@packages/db-turso": "workspace:*",
    "hono": "^4.11.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@packages/config": "workspace:*"
  }
}
